#BlueJ class context
comment0.params=
comment0.target=ElevensBoard()
comment0.text=\n\ Creates\ a\ new\ <code>ElevensBoard</code>\ instance.\n
comment1.params=selectedCards
comment1.target=boolean\ isLegal(java.util.List)
comment1.text=\n\ Determines\ if\ the\ selected\ cards\ form\ a\ valid\ group\ for\ removal.\n\ In\ Elevens,\ the\ legal\ groups\ are\ (1)\ a\ pair\ of\ non-face\ cards\n\ whose\ values\ add\ to\ 11,\ and\ (2)\ a\ group\ of\ three\ cards\ consisting\ of\n\ a\ jack,\ a\ queen,\ and\ a\ king\ in\ some\ order.\n\ @param\ selectedCards\ the\ list\ of\ the\ indices\ of\ the\ selected\ cards.\n\ @return\ true\ if\ the\ selected\ cards\ form\ a\ valid\ group\ for\ removal;\n\ \ \ \ \ \ \ \ \ false\ otherwise.\n
comment2.params=
comment2.target=boolean\ anotherPlayIsPossible()
comment2.text=\n\ Determine\ if\ there\ are\ any\ legal\ plays\ left\ on\ the\ board.\n\ In\ Elevens,\ there\ is\ a\ legal\ play\ if\ the\ board\ contains\n\ (1)\ a\ pair\ of\ non-face\ cards\ whose\ values\ add\ to\ 11,\ or\ (2)\ a\ group\n\ of\ three\ cards\ consisting\ of\ a\ jack,\ a\ queen,\ and\ a\ king\ in\ some\ order.\n\ @return\ true\ if\ there\ is\ a\ legal\ play\ left\ on\ the\ board;\n\ \ \ \ \ \ \ \ \ false\ otherwise.\n
comment3.params=selectedCards
comment3.target=java.util.List\ findPairSum11(java.util.List)
comment3.text=\n\ Look\ for\ an\ 11-pair\ in\ the\ selected\ cards.\n\ @param\ selectedCards\ selects\ a\ subset\ of\ this\ board.\ \ It\ is\ list\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ of\ indexes\ into\ this\ board\ that\ are\ searched\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ to\ find\ an\ 11-pair.\n\ @return\ a\ list\ of\ the\ indexes\ of\ an\ 11-pair,\ if\ an\ 11-pair\ was\ found;\n\ \ \ \ \ \ \ \ \ an\ empty\ list,\ if\ an\ 11-pair\ was\ not\ found.\n
comment4.params=selectedCards
comment4.target=java.util.List\ findJQK(java.util.List)
comment4.text=\n\ Look\ for\ a\ JQK\ in\ the\ selected\ cards.\n\ @param\ selectedCards\ selects\ a\ subset\ of\ this\ board.\ \ It\ is\ list\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ of\ indexes\ into\ this\ board\ that\ are\ searched\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ to\ find\ a\ JQK\ group.\n\ @return\ a\ list\ of\ the\ indexes\ of\ a\ JQK,\ if\ a\ JQK\ was\ found;\n\ \ \ \ \ \ \ \ \ an\ empty\ list,\ if\ a\ JQK\ was\ not\ found.\n
comment5.params=
comment5.target=boolean\ playIfPossible()
comment5.text=\n\ Looks\ for\ a\ legal\ play\ on\ the\ board.\ \ If\ one\ is\ found,\ it\ plays\ it.\n\ @return\ true\ if\ a\ legal\ play\ was\ found\ (and\ made);\ false\ othewise.\n
comment6.params=
comment6.target=boolean\ playPairSum11IfPossible()
comment6.text=\n\ Looks\ for\ a\ pair\ of\ non-face\ cards\ whose\ values\ sum\ to\ 11.\n\ If\ found,\ replace\ them\ with\ the\ next\ two\ cards\ in\ the\ deck.\n\ The\ simulation\ of\ this\ game\ uses\ this\ method.\n\ @return\ true\ if\ an\ 11-pair\ play\ was\ found\ (and\ made);\ false\ othewise.\n
comment7.params=
comment7.target=boolean\ playJQKIfPossible()
comment7.text=\n\ Looks\ for\ a\ group\ of\ three\ face\ cards\ JQK.\n\ If\ found,\ replace\ them\ with\ the\ next\ three\ cards\ in\ the\ deck.\n\ The\ simulation\ of\ this\ game\ uses\ this\ method.\n\ @return\ true\ if\ a\ JQK\ play\ was\ found\ (and\ made);\ false\ othewise.\n
numComments=8
