#BlueJ package file
dependency1.from=CardGameGUI
dependency1.to=Board
dependency1.type=UsesDependency
dependency10.from=ThirteensGUIRunner
dependency10.to=CardGameGUI
dependency10.type=UsesDependency
dependency11.from=ThirteensSimulation
dependency11.to=ThirteensBoard
dependency11.type=UsesDependency
dependency2.from=CardGameGUI
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=Deck
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=ElevensGUIRunner
dependency4.to=Board
dependency4.type=UsesDependency
dependency5.from=ElevensGUIRunner
dependency5.to=ElevensBoard
dependency5.type=UsesDependency
dependency6.from=ElevensGUIRunner
dependency6.to=CardGameGUI
dependency6.type=UsesDependency
dependency7.from=ElevensSimulation
dependency7.to=ElevensBoard
dependency7.type=UsesDependency
dependency8.from=ThirteensGUIRunner
dependency8.to=Board
dependency8.type=UsesDependency
dependency9.from=ThirteensGUIRunner
dependency9.to=ThirteensBoard
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=590
package.editor.height=527
package.editor.width=482
package.editor.x=670
package.editor.y=22
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=49
target1.height=50
target1.name=Board
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=170
target10.editor.height=700
target10.editor.width=900
target10.editor.x=380
target10.editor.y=49
target10.height=50
target10.name=Card
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=200
target10.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=49
target2.height=50
target2.name=CardGameGUI
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=200
target2.y=360
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=49
target3.height=50
target3.name=ThirteensGUIRunner
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=340
target3.y=360
target4.editor.height=700
target4.editor.width=900
target4.editor.x=380
target4.editor.y=49
target4.height=50
target4.name=Deck
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=380
target5.editor.y=49
target5.height=50
target5.name=ThirteensBoard
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=350
target5.y=290
target6.editor.height=700
target6.editor.width=900
target6.editor.x=380
target6.editor.y=49
target6.height=50
target6.name=ThirteensSimulation
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=350
target6.y=430
target7.editor.height=700
target7.editor.width=569
target7.editor.x=657
target7.editor.y=48
target7.height=50
target7.name=ElevensBoard
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=30
target7.y=300
target8.editor.height=700
target8.editor.width=579
target8.editor.x=701
target8.editor.y=49
target8.height=50
target8.name=ElevensSimulation
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=20
target8.y=440
target9.editor.height=700
target9.editor.width=900
target9.editor.x=380
target9.editor.y=49
target9.height=50
target9.name=ElevensGUIRunner
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=20
target9.y=370
