#BlueJ class context
comment0.params=location\ size\ i\ angle
comment0.target=MovingScreenObject(java.awt.Point,\ java.awt.Rectangle,\ java.awt.Image,\ double)
comment0.text=\n\ \n\ @param\ location\ location\ of\ the\ moving\ screen\ object\n\ @param\ size\ size\ of\ the\ object\n\ @param\ i\ image\ of\ the\ object\n
comment1.params=
comment1.target=void\ move()
comment1.text=\n\ Move\ the\ screen\ object\n
comment2.params=g
comment2.target=void\ draw(java.awt.Graphics)
comment2.text=\n\ Draw\ the\ screen\ object\n
comment3.params=
comment3.target=java.awt.Image\ getImage()
comment3.text=\n\ @return\ the\ arbitraryImage\n
comment4.params=arbitraryImage
comment4.target=void\ setArbitraryImage(java.awt.Image)
comment4.text=\n\ @param\ arbitraryImage\ the\ arbitraryImage\ to\ set\n
comment5.params=
comment5.target=double\ getAngle()
comment5.text=\n\ @return\ the\ angle\n
comment6.params=angle
comment6.target=void\ setAngle(double)
comment6.text=\n\ @param\ angle\ the\ angle\ to\ set\n
comment7.params=i
comment7.target=void\ setImage(java.awt.Image)
comment8.params=otherObj
comment8.target=boolean\ collide(MovingScreenObject)
comment8.text=\n\ Return\ true\ if\ the\ objects\ collide.\n\ \n\ @param\ obj\ The\ object\ whose\ position\ we're\ comparing.\n\ @return\ True\ if\ there\ is\ a\ collision;\ false,\ otherwise.\ \n
numComments=9
