#BlueJ package file
objectbench.height=76
objectbench.width=475
package.editor.height=167
package.editor.width=367
package.editor.x=16
package.editor.y=420
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=693
target1.editor.x=570
target1.editor.y=35
target1.height=50
target1.name=Program464d
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=737
target2.editor.x=535
target2.editor.y=22
target2.height=50
target2.name=Program464a
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=10
