#BlueJ package file
dependency1.from=Board
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=CardGameGUI
dependency2.to=Board
dependency2.type=UsesDependency
dependency3.from=CardGameGUI
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=Deck
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=ElevensGUIRunner
dependency5.to=Board
dependency5.type=UsesDependency
dependency6.from=ElevensGUIRunner
dependency6.to=ElevensBoard
dependency6.type=UsesDependency
dependency7.from=ElevensGUIRunner
dependency7.to=CardGameGUI
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=575
package.editor.y=104
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=49
target1.height=50
target1.name=Board
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=240
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=49
target2.height=50
target2.name=CardGameGUI
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=310
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=49
target3.height=50
target3.name=Shuffler
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=20
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=380
target4.editor.y=49
target4.height=50
target4.name=DeckTester
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=120
target4.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=380
target5.editor.y=49
target5.height=50
target5.name=CardTester
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=20
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=380
target6.editor.y=49
target6.height=50
target6.name=Deck
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=430
target6.y=10
target7.editor.height=700
target7.editor.width=600
target7.editor.x=680
target7.editor.y=49
target7.height=50
target7.name=ElevensBoard
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=120
target7.y=170
target8.height=50
target8.name=ElevensGUIRunner
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=70
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=380
target9.editor.y=49
target9.height=50
target9.name=Card
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=80
target9.y=10
