#BlueJ package file
dependency1.from=Game
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Battle
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Battle
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=test
dependency4.to=Battle
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=599
package.editor.height=446
package.editor.width=491
package.editor.x=2275
package.editor.y=181
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=718
target1.editor.width=801
target1.editor.x=172
target1.editor.y=65
target1.height=50
target1.name=Player
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=1092
target2.editor.x=53
target2.editor.y=67
target2.height=50
target2.name=Game
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1899
target3.editor.y=91
target3.height=50
target3.name=test
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=270
target3.y=120
target4.editor.height=663
target4.editor.width=900
target4.editor.x=1339
target4.editor.y=-80
target4.height=50
target4.name=Battle
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=220
