#BlueJ package file
dependency1.from=testBook
dependency1.to=Book
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=524
package.editor.height=400
package.editor.width=416
package.editor.x=740
package.editor.y=86
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=603
target1.editor.width=653
target1.editor.x=746
target1.editor.y=130
target1.height=50
target1.name=Book
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=629
target2.editor.width=712
target2.editor.x=740
target2.editor.y=55
target2.height=50
target2.name=testBook
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=10
