#BlueJ package file
dependency1.from=IntArrayWorkerTester
dependency1.to=IntArrayWorker
dependency1.type=UsesDependency
dependency2.from=PictureTester
dependency2.to=Picture
dependency2.type=UsesDependency
dependency3.from=Picture
dependency3.to=Pixel
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=738
package.editor.height=487
package.editor.width=630
package.editor.x=611
package.editor.y=239
package.numDependencies=3
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=ColorChooser
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=130
target1.y=120
target10.height=50
target10.name=PictureFrame
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=140
target10.y=240
target11.height=50
target11.name=ImageDisplay
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=130
target11.y=300
target12.editor.height=700
target12.editor.width=900
target12.editor.x=243
target12.editor.y=54
target12.height=50
target12.name=Pixel
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=180
target12.y=360
target2.height=50
target2.name=DigitalPicture
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=110
target2.x=10
target2.y=300
target3.editor.height=700
target3.editor.width=900
target3.editor.x=466
target3.editor.y=47
target3.height=50
target3.name=IntArrayWorkerTester
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=460
target3.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=261
target4.editor.y=22
target4.height=50
target4.name=PictureExplorer
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=70
target4.y=60
target5.editor.height=700
target5.editor.width=900
target5.editor.x=177
target5.editor.y=53
target5.height=50
target5.name=SimplePicture
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=10
target5.y=120
target6.editor.height=700
target6.editor.width=900
target6.editor.x=184
target6.editor.y=22
target6.height=70
target6.name=Picture
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=270
target6.y=60
target7.height=50
target7.name=FileChooser
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=180
target8.editor.height=707
target8.editor.width=900
target8.editor.x=450
target8.editor.y=22
target8.height=50
target8.name=PictureTester
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=360
target8.y=400
target9.editor.height=700
target9.editor.width=772
target9.editor.x=0
target9.editor.y=22
target9.height=50
target9.name=IntArrayWorker
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=470
target9.y=10
