#BlueJ class context
comment0.params=
comment0.target=Picture()
comment0.text=\n\ Constructor\ that\ takes\ no\ arguments\ \n
comment1.params=fileName
comment1.target=Picture(java.lang.String)
comment1.text=\n\ Constructor\ that\ takes\ a\ file\ name\ and\ creates\ the\ picture\ \n\ @param\ fileName\ the\ name\ of\ the\ file\ to\ create\ the\ picture\ from\n
comment10.params=
comment10.target=void\ mirrorHorizontal()
comment10.text=\ Method\ that\ mirrors\ the\ picture\ around\ a\ \n\ horizonal\ mirror\ in\ the\ center\ of\ the\ picture\nfrom\ top\ to\ bottom
comment11.params=
comment11.target=void\ mirrorHorizontalBotToTop()
comment11.text=\ Method\ that\ mirrors\ the\ picture\ around\ a\ \n\ horizonal\ mirror\ in\ the\ center\ of\ the\ picture\nfrom\ top\ to\ bottom
comment12.params=
comment12.target=void\ mirrorTemple()
comment12.text=Mirror\ just\ part\ of\ a\ picture\ of\ a\ temple
comment13.params=fromPic\ startRow\ startCol
comment13.target=void\ copy(Picture,\ int,\ int)
comment13.text=\ copy\ from\ the\ passed\ fromPic\ to\ the\n\ specified\ startRow\ and\ startCol\ in\ the\n\ current\ picture\n\ @param\ fromPic\ the\ picture\ to\ copy\ from\n\ @param\ startRow\ the\ start\ row\ to\ copy\ to\n\ @param\ startCol\ the\ start\ col\ to\ copy\ to\n
comment14.params=fromPic\ fromStartRow\ fromStartCol\ fromEndRow\ fromEndCol\ toStartRow\ toStartCol
comment14.target=void\ copy(Picture,\ int,\ int,\ int,\ int,\ int,\ int)
comment14.text=\ copy\ section\ given\ by\ row\ and\ collumn\ from\ the\ passed\ fromPic\ to\ the\n\ specified\ startRow\ and\ startCol\ in\ the\n\ current\ picture\n\ @param\ fromPic\ the\ picture\ to\ copy\ from\n\ @param\ startRow\ the\ start\ row\ to\ copy\ to\n\ @param\ startCol\ the\ start\ col\ to\ copy\ to\n
comment15.params=
comment15.target=void\ createCollage()
comment15.text=Method\ to\ create\ a\ collage\ of\ several\ pictures
comment16.params=
comment16.target=void\ myCollage()
comment16.text=MEthod\ to\ create\ a\ collage\ from\ three\ pictures\ with\ effects\ and\ one\ mirroring
comment17.params=edgeDist
comment17.target=void\ edgeDetection(int)
comment17.text=\ Method\ to\ show\ large\ changes\ in\ color\ \n\ @param\ edgeDist\ the\ distance\ for\ finding\ edges\n
comment18.params=edgeDist
comment18.target=void\ edgeDetection2(int)
comment18.text=\ Method\ to\ show\ large\ changes\ in\ color\ \n\ @param\ edgeDist\ the\ distance\ for\ finding\ edges\n
comment19.params=
comment19.target=void\ negate()
comment19.text=Method\ to\ negate\ all\ pixels\ in\ the\ picture
comment2.params=height\ width
comment2.target=Picture(int,\ int)
comment2.text=\n\ Constructor\ that\ takes\ the\ width\ and\ height\n\ @param\ height\ the\ height\ of\ the\ desired\ picture\n\ @param\ width\ the\ width\ of\ the\ desired\ picture\n
comment20.params=
comment20.target=void\ greyscale()
comment21.params=args
comment21.target=void\ main(java.lang.String[])
comment21.text=\ Main\ method\ for\ testing\ -\ each\ class\ in\ Java\ can\ have\ a\ main\ \n\ method\ \n
comment3.params=copyPicture
comment3.target=Picture(Picture)
comment3.text=\n\ Constructor\ that\ takes\ a\ picture\ and\ creates\ a\ \n\ copy\ of\ that\ picture\n\ @param\ copyPicture\ the\ picture\ to\ copy\n
comment4.params=image
comment4.target=Picture(java.awt.image.BufferedImage)
comment4.text=\n\ Constructor\ that\ takes\ a\ buffered\ image\n\ @param\ image\ the\ buffered\ image\ to\ use\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\n\ Method\ to\ return\ a\ string\ with\ information\ about\ this\ picture.\n\ @return\ a\ string\ with\ information\ about\ the\ picture\ such\ as\ fileName,\n\ height\ and\ width.\n
comment6.params=
comment6.target=void\ zeroBlue()
comment6.text=Method\ to\ set\ the\ blue\ to\ 0
comment7.params=
comment7.target=void\ keepOnlyBlue()
comment7.text=Method\ to\ set\ red\ and\ green\ values\ to\ 0\ while\ keeping\ blue\ tones
comment8.params=
comment8.target=void\ mirrorVertical()
comment8.text=\ Method\ that\ mirrors\ the\ picture\ around\ a\ \n\ vertical\ mirror\ in\ the\ center\ of\ the\ picture\nfrom\ left\ to\ right
comment9.params=
comment9.target=void\ mirrorVerticalRightToLeft()
comment9.text=\ Method\ that\ mirrors\ the\ picture\ around\ a\ \n\ vertical\ mirror\ in\ the\ center\ of\ the\ picture\nfrom\ right\ to\ left
numComments=22
