#BlueJ class context
comment0.params=
comment0.target=void\ testZeroBlue()
comment0.text=Method\ to\ test\ zeroBlue
comment1.params=
comment1.target=void\ testKeepOnlyBlue()
comment1.text=Method\ to\ test\ keepOnlyBlue\ method
comment10.params=
comment10.target=void\ testEdgeDetection2()
comment10.text=Method\ to\ test\ edgeDetection2
comment11.params=
comment11.target=void\ testNegate()
comment11.text=Method\ to\ test\ negate
comment12.params=
comment12.target=void\ testGrayscale()
comment12.text=Method\ to\ test\ greyscale
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment13.text=\ Main\ method\ for\ testing.\ \ Every\ class\ can\ have\ a\ main\nmethod\ in\ Java
comment2.params=
comment2.target=void\ testMirrorVertical()
comment2.text=Method\ to\ test\ mirrorVertical
comment3.params=
comment3.target=void\ testMirrorVerticalRightToLeft()
comment3.text=Method\ to\ test\ mirrorVerticalRightToLeft
comment4.params=
comment4.target=void\ testMirrorHorizontal()
comment4.text=Method\ to\ test\ mirrorHortizonal
comment5.params=
comment5.target=void\ testMirrorHorizontalBotToTop()
comment6.params=
comment6.target=void\ testMirrorTemple()
comment6.text=Method\ to\ test\ mirrorTemple
comment7.params=
comment7.target=void\ testCollage()
comment7.text=Method\ to\ test\ the\ collage\ method
comment8.params=
comment8.target=void\ testMyCollage()
comment8.text=Method\ to\ test\ the\ collage\ method
comment9.params=
comment9.target=void\ testEdgeDetection()
comment9.text=Method\ to\ test\ edgeDetection
numComments=14
