#BlueJ package file
dependency1.from=Player
dependency1.to=GameBooth
dependency1.type=UsesDependency
dependency2.from=Carnival
dependency2.to=GameBooth
dependency2.type=UsesDependency
dependency3.from=Carnival
dependency3.to=Player
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=590
package.editor.y=209
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=234
target1.editor.y=49
target1.height=50
target1.name=Carnival
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=292
target2.editor.y=49
target2.height=50
target2.name=Player
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=240
target2.y=20
target3.editor.height=700
target3.editor.width=1174
target3.editor.x=76
target3.editor.y=69
target3.height=50
target3.name=GameBooth
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=10
