#BlueJ class context
comment0.params=
comment0.target=Circle()
comment0.text=\ \n\ Default\ constructor\n
comment1.params=r
comment1.target=Circle(double)
comment1.text=\n\ constructor\n
comment2.params=newRadius
comment2.target=void\ setRadius(double)
comment2.text=\n\ Changes\ the\ radius\ of\ the\ circle.\n\ \n
comment3.params=
comment3.target=double\ area()
comment3.text=\n\ Calculates\ the\ area\ of\ the\ circle\n
comment4.params=
comment4.target=double\ getRadius()
comment4.text=\n\ Returns\ the\ radius\ of\ the\ circle.\n
comment5.params=
comment5.target=double\ circumference()
comment5.text=\n\ Calculates\ and\ returns\ the\ circumference\ of\ the\ circle\n
comment6.params=
comment6.target=void\ displayAreaFormula()
comment6.text=\n\ Displays\ area\ formula\n
comment7.params=c
comment7.target=boolean\ equals(Circle)
comment7.text=\n\ Determines\ whether\ two\ circles\ are\ equal\n\ Objects\ compared\ using\ the\ \=\=\ operator\ are\ equal\ only\ if\ they\ refer\ to\ the\ same\ object.\ The\ \=\=\ operator\ compares\ the\ referenc\ es\ of\ the\n\ objects,\ not\ the\ data\ stored\ by\ the\ objects\ as\ the\ equals()\ methods\ does.\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\ \n\ Returns\ a\ String\ that\ represents\ the\ Circle\ object.\ \n
numComments=9
