#BlueJ class context
comment0.params=
comment0.target=Rectangle()
comment1.params=w\ l
comment1.target=Rectangle(int,\ int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=w
comment2.target=void\ setWidth(int)
comment3.params=l
comment3.target=void\ setLength(int)
comment4.params=
comment4.target=int\ getWidth()
comment5.params=
comment5.target=int\ getLength()
comment6.params=
comment6.target=int\ area()
comment7.params=
comment7.target=int\ circumference()
comment8.params=
comment8.target=void\ displayAreaFormula()
comment9.params=c
comment9.target=boolean\ equals(Rectangle)
numComments=11
