#BlueJ package file
dependency1.from=testBook
dependency1.to=Book
dependency1.type=UsesDependency
dependency2.from=testPatron
dependency2.to=Book
dependency2.type=UsesDependency
dependency3.from=testPatron
dependency3.to=Patron
dependency3.type=UsesDependency
dependency4.from=Patron
dependency4.to=Book
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=524
package.editor.height=400
package.editor.width=416
package.editor.x=711
package.editor.y=86
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=616
target1.editor.x=587
target1.editor.y=45
target1.height=50
target1.name=testPatron
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=220
target1.y=200
target2.editor.height=630
target2.editor.width=568
target2.editor.x=633
target2.editor.y=117
target2.height=50
target2.name=Book
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=629
target3.editor.width=712
target3.editor.x=623
target3.editor.y=577
target3.height=50
target3.name=testBook
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=290
target3.y=10
target4.editor.height=726
target4.editor.width=603
target4.editor.x=674
target4.editor.y=366
target4.height=50
target4.name=Patron
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=130
