#BlueJ package file
dependency1.from=MagpieRunner5
dependency1.to=Magpie5
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=490
package.editor.y=48
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=48
target1.height=50
target1.name=MagpieRunner5
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=10
target2.editor.height=591
target2.editor.width=622
target2.editor.x=550
target2.editor.y=43
target2.height=50
target2.name=Magpie5
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=10
