#BlueJ package file
objectbench.height=76
objectbench.width=492
package.editor.height=225
package.editor.width=384
package.editor.x=40
package.editor.y=146
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=713
target1.editor.x=532
target1.editor.y=52
target1.height=50
target1.name=Program470c
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=51
target2.height=50
target2.name=Program470b
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=10
