#BlueJ class context
comment0.params=
comment0.target=Book()
comment1.params=t\ a
comment1.target=Book(java.lang.String,\ java.lang.String)
comment2.params=b
comment2.target=Book(Book)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=java.lang.String\ getTitle()
comment4.text=Accessors\ (getters)****************
comment5.params=
comment5.target=java.lang.String\ getAuthor()
comment6.params=t
comment6.target=void\ setTitle(java.lang.String)
comment6.text=Mutators\ (setters)\ ******************
comment7.params=a
comment7.target=void\ setAuthor(java.lang.String)
numComments=8
