#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ studentRecord()
comment0.text=\n\ Referencing\ student\ record\ to\ return\ print\ out\ of\ record\n
comment1.params=q1\ q2\ mt\ ft
comment1.target=void\ studentRecord(int,\ int,\ int,\ int)
comment1.text=\n\ Setting\ student\ record\n
comment10.params=
comment10.target=double\ percent()
comment10.text=\n\ Calculating\ and\ returning\ final\ grade\n\ \n
comment11.params=
comment11.target=char\ letterGrade()
comment11.text=\n\ Letter\ Grade\n\ \n
comment2.params=q1
comment2.target=void\ setQuiz1(int)
comment2.text=\n\ Mutator\ methods\n\ \n
comment3.params=q2
comment3.target=void\ setQuiz2(int)
comment4.params=mt
comment4.target=void\ setMidTerm(int)
comment5.params=ft
comment5.target=void\ setFinalTest(int)
comment6.params=
comment6.target=int\ getQuiz1()
comment6.text=\n\ Accessor\ methods\n
comment7.params=
comment7.target=int\ getQuiz2()
comment8.params=
comment8.target=int\ getMidTerm()
comment9.params=
comment9.target=int\ getFinalTest()
numComments=12
